<!--index.wxml-->
<view class="container">
  <image class='head-bg' src='./img/bg.gif'></image>
  <view class='container-wrap'>
    <button
      class='logo-wrap'        
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo"
    >
        <view class='logo-btn'></view>
    </button>
  </view>
</view>
